<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EIw-75-TDl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="y8D-W9-P04">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="T8v-oL-nDp" customClass="HomeViewController" customModule="InvioRickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aih-tl-9L9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3r7-ss-j3i">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RickAndMortggggg" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-XZ-AGc">
                                        <rect key="frame" x="5" y="2" width="383" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Bpf-E0-bPj"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h95-lf-jlb">
                                        <rect key="frame" x="5" y="157" width="383" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="emh-E7-BEr"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZNI-uv-kPa">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OpY-Eb-trH" customClass="CollectionViewCell" customModule="InvioRickAndMorty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m7j-DA-ty5" customClass="UICollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-WH-apx">
                                        <rect key="frame" x="5" y="290" width="383" height="434"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Choose Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M0K-Eb-6W2">
                                        <rect key="frame" x="5" y="298" width="383" height="384"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <color key="textColor" red="0.68507558099999999" green="0.91976243260000001" blue="0.85260729359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="mWJ-XZ-AGc" firstAttribute="leading" secondItem="3r7-ss-j3i" secondAttribute="leading" constant="5" id="2eB-WK-741"/>
                                    <constraint firstItem="JMh-WH-apx" firstAttribute="top" secondItem="h95-lf-jlb" secondAttribute="bottom" constant="5" id="4WE-GM-NiI"/>
                                    <constraint firstAttribute="trailing" secondItem="h95-lf-jlb" secondAttribute="trailing" constant="5" id="5hO-tP-Yde"/>
                                    <constraint firstItem="JMh-WH-apx" firstAttribute="leading" secondItem="3r7-ss-j3i" secondAttribute="leading" constant="5" id="7lp-vF-GEO"/>
                                    <constraint firstAttribute="trailing" secondItem="JMh-WH-apx" secondAttribute="trailing" constant="5" id="MaM-Cg-OKV"/>
                                    <constraint firstItem="h95-lf-jlb" firstAttribute="top" secondItem="mWJ-XZ-AGc" secondAttribute="bottom" constant="5" id="NlJ-ul-xu1"/>
                                    <constraint firstItem="mWJ-XZ-AGc" firstAttribute="top" secondItem="3r7-ss-j3i" secondAttribute="top" constant="2" id="NvC-4b-279"/>
                                    <constraint firstItem="h95-lf-jlb" firstAttribute="leading" secondItem="3r7-ss-j3i" secondAttribute="leading" constant="5" id="QB9-d4-uPU"/>
                                    <constraint firstAttribute="trailing" secondItem="mWJ-XZ-AGc" secondAttribute="trailing" constant="5" id="Tgh-3N-XK4"/>
                                    <constraint firstAttribute="bottom" secondItem="JMh-WH-apx" secondAttribute="bottom" id="cVN-Z0-nje"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IX6-eU-sQ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IX6-eU-sQ4" firstAttribute="bottom" secondItem="3r7-ss-j3i" secondAttribute="bottom" id="6lR-Uh-zK1"/>
                            <constraint firstItem="3r7-ss-j3i" firstAttribute="top" secondItem="IX6-eU-sQ4" secondAttribute="top" id="Sbl-oQ-cR8"/>
                            <constraint firstItem="3r7-ss-j3i" firstAttribute="leading" secondItem="IX6-eU-sQ4" secondAttribute="leading" id="Tb1-Fc-kFf"/>
                            <constraint firstItem="IX6-eU-sQ4" firstAttribute="trailing" secondItem="3r7-ss-j3i" secondAttribute="trailing" id="fJb-Km-6Ak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pyw-AF-1Sn"/>
                    <connections>
                        <outlet property="charTableView" destination="JMh-WH-apx" id="VUl-k7-N5l"/>
                        <outlet property="chooseLocationLabel" destination="M0K-Eb-6W2" id="UpV-g6-tNP"/>
                        <outlet property="locationCollectionView" destination="h95-lf-jlb" id="Y3c-iL-hd1"/>
                        <outlet property="rickandmortyImageView" destination="mWJ-XZ-AGc" id="iPE-WE-gzL"/>
                        <segue destination="31A-di-B1N" kind="show" id="NLT-Ox-LRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHw-fu-ltG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611.450381679389" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ffX-cW-Qzf">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="31A-di-B1N" customClass="DetailViewController" customModule="InvioRickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3f-Ht-fDB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0m-lG-4SR">
                                <rect key="frame" x="0.0" y="59" width="393" height="657.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNx-5k-c5N">
                                        <rect key="frame" x="50" y="50" width="293" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="207" id="2Ud-ev-hLd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IBM-XV-Agh">
                                        <rect key="frame" x="50" y="267" width="293" height="380.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruq-ZD-jLd">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="cpN-9q-F6f"/>
                                                    <constraint firstAttribute="width" constant="293" id="zqA-cV-Dts"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS0-2h-12U">
                                                <rect key="frame" x="0.0" y="60" width="293" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="EFJ-sD-468"/>
                                                    <constraint firstAttribute="width" constant="293" id="GO0-dC-7uf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6j-yQ-tIz">
                                                <rect key="frame" x="0.0" y="120" width="293" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="psg-cc-Jf5"/>
                                                    <constraint firstAttribute="width" constant="293" id="vpm-wD-qHj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2g-96-Gie">
                                                <rect key="frame" x="0.0" y="180" width="293" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="UKt-7r-K7t"/>
                                                    <constraint firstAttribute="width" constant="293" id="s4q-Wg-Ble"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E86-5k-3XT">
                                                <rect key="frame" x="0.0" y="240" width="293" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7Ij-7L-YIS"/>
                                                    <constraint firstAttribute="width" constant="293" id="vFE-4s-6lK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtS-yE-Esa">
                                                <rect key="frame" x="0.0" y="300" width="293" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="293" id="nvw-x6-VYx"/>
                                                    <constraint firstAttribute="height" constant="60" id="tVF-ZJ-2IC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at (in API):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUP-XT-LqK">
                                                <rect key="frame" x="0.0" y="360" width="293" height="20.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="RHQ-LL-1nB"/>
                                                    <constraint firstAttribute="width" constant="293" id="vC5-JX-Hgi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA1-aA-FJI">
                                        <rect key="frame" x="50" y="0.0" width="293" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oNx-5k-c5N" firstAttribute="leading" secondItem="V0m-lG-4SR" secondAttribute="leading" constant="50" id="0it-mh-eP2"/>
                                    <constraint firstAttribute="trailing" secondItem="oNx-5k-c5N" secondAttribute="trailing" constant="50" id="AqQ-ub-XTY"/>
                                    <constraint firstItem="oNx-5k-c5N" firstAttribute="top" secondItem="V0m-lG-4SR" secondAttribute="top" constant="50" id="GiH-rQ-YbA"/>
                                    <constraint firstAttribute="trailing" secondItem="IBM-XV-Agh" secondAttribute="trailing" constant="50" id="HUR-hT-Bag"/>
                                    <constraint firstAttribute="bottom" secondItem="IBM-XV-Agh" secondAttribute="bottom" constant="10" id="Oip-j6-nj4"/>
                                    <constraint firstItem="fA1-aA-FJI" firstAttribute="top" secondItem="V0m-lG-4SR" secondAttribute="top" id="Qe7-yY-Wgh"/>
                                    <constraint firstAttribute="trailing" secondItem="fA1-aA-FJI" secondAttribute="trailing" constant="50" id="RN3-GP-Ehk"/>
                                    <constraint firstItem="oNx-5k-c5N" firstAttribute="top" secondItem="fA1-aA-FJI" secondAttribute="bottom" id="Ucv-wF-j5y"/>
                                    <constraint firstItem="IBM-XV-Agh" firstAttribute="leading" secondItem="V0m-lG-4SR" secondAttribute="leading" constant="50" id="VPh-vA-kb7"/>
                                    <constraint firstItem="fA1-aA-FJI" firstAttribute="leading" secondItem="V0m-lG-4SR" secondAttribute="leading" constant="50" id="j7u-XE-AAC"/>
                                    <constraint firstItem="IBM-XV-Agh" firstAttribute="top" secondItem="oNx-5k-c5N" secondAttribute="bottom" constant="10" id="uar-RQ-zQ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="szD-Mk-BkW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0m-lG-4SR" firstAttribute="top" secondItem="szD-Mk-BkW" secondAttribute="top" id="EsY-sO-8Rj"/>
                            <constraint firstItem="V0m-lG-4SR" firstAttribute="leading" secondItem="szD-Mk-BkW" secondAttribute="leading" id="coi-ZY-lVf"/>
                            <constraint firstItem="szD-Mk-BkW" firstAttribute="bottom" secondItem="V0m-lG-4SR" secondAttribute="bottom" id="nNJ-mi-xVL"/>
                            <constraint firstItem="szD-Mk-BkW" firstAttribute="trailing" secondItem="V0m-lG-4SR" secondAttribute="trailing" id="qlr-m5-4Ba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hoL-zi-KWp"/>
                    <connections>
                        <outlet property="createdAtAPI" destination="PUP-XT-LqK" id="g79-TO-1ne"/>
                        <outlet property="detailImageView" destination="oNx-5k-c5N" id="0CK-yl-SgM"/>
                        <outlet property="episodesLabel" destination="jtS-yE-Esa" id="VMW-6p-0G3"/>
                        <outlet property="genderLabel" destination="D6j-yQ-tIz" id="XaS-6g-sn7"/>
                        <outlet property="locationLabel" destination="E86-5k-3XT" id="1DU-MP-qIh"/>
                        <outlet property="nameLabel" destination="fA1-aA-FJI" id="uuk-hr-2Yz"/>
                        <outlet property="originLabel" destination="F2g-96-Gie" id="6dc-7T-MIt"/>
                        <outlet property="specyLabel" destination="HS0-2h-12U" id="T3u-yI-ZwG"/>
                        <outlet property="statusLabel" destination="Ruq-ZD-jLd" id="bHY-L4-sMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyG-f0-xrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4475.5725190839694" y="3.5211267605633805"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="wVs-CW-tji">
            <objects>
                <viewController id="ckd-iP-YWz" customClass="SplashViewController" customModule="InvioRickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEh-cZ-RAh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gH-NE-5jD">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RickAndMorty" translatesAutoresizingMaskIntoConstraints="NO" id="6GX-K0-DB7">
                                        <rect key="frame" x="10" y="50" width="373" height="365"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-aG-YBJ">
                                        <rect key="frame" x="10" y="435" width="373" height="260"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Mee-aG-YBJ" firstAttribute="leading" secondItem="9gH-NE-5jD" secondAttribute="leading" constant="10" id="4MF-L5-GIF"/>
                                    <constraint firstAttribute="bottom" secondItem="6GX-K0-DB7" secondAttribute="bottom" constant="300" id="H7O-jG-ogK"/>
                                    <constraint firstAttribute="trailing" secondItem="6GX-K0-DB7" secondAttribute="trailing" constant="10" id="Lw3-CZ-jtZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mee-aG-YBJ" secondAttribute="trailing" constant="10" id="Ofz-fh-TeV"/>
                                    <constraint firstItem="6GX-K0-DB7" firstAttribute="leading" secondItem="9gH-NE-5jD" secondAttribute="leading" constant="10" id="TSA-LD-ugO"/>
                                    <constraint firstItem="Mee-aG-YBJ" firstAttribute="top" secondItem="6GX-K0-DB7" secondAttribute="bottom" constant="20" id="enu-2d-vrM"/>
                                    <constraint firstAttribute="bottom" secondItem="Mee-aG-YBJ" secondAttribute="bottom" constant="20" id="qLG-Bb-qYq"/>
                                    <constraint firstItem="6GX-K0-DB7" firstAttribute="top" secondItem="9gH-NE-5jD" secondAttribute="top" constant="50" id="ti4-rr-qhe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xga-z4-0Ln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gH-NE-5jD" firstAttribute="top" secondItem="xga-z4-0Ln" secondAttribute="top" id="6lh-CE-Pkk"/>
                            <constraint firstItem="xga-z4-0Ln" firstAttribute="bottom" secondItem="9gH-NE-5jD" secondAttribute="bottom" id="Hm9-Um-MGO"/>
                            <constraint firstItem="xga-z4-0Ln" firstAttribute="trailing" secondItem="9gH-NE-5jD" secondAttribute="trailing" id="IX8-F1-n7y"/>
                            <constraint firstItem="9gH-NE-5jD" firstAttribute="leading" secondItem="xga-z4-0Ln" secondAttribute="leading" id="lwI-MO-szr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e0g-pL-0xZ"/>
                    <connections>
                        <outlet property="splashImageView" destination="6GX-K0-DB7" id="dkA-p2-SO7"/>
                        <outlet property="welcomeLabel" destination="Mee-aG-YBJ" id="0oG-Ja-mze"/>
                        <segue destination="T8v-oL-nDp" kind="showDetail" id="BQ1-r3-TK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpu-0x-JrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.290076335878" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nim-gc-UcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EIw-75-TDl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gU-oA-Rp0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckd-iP-YWz" kind="relationship" relationship="rootViewController" id="w3S-1R-Fs5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn2-Yr-3eL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5725190839694" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="RickAndMortggggg" width="1200" height="675"/>
        <image name="RickAndMorty" width="893" height="999"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
